@version "1.0"
@mapFileName "timing.map" 

reg id=dsp_data width=32 attr=w addr=0x2028
reg id=dsp_control width=32 attr=w addr=8236
reg id=dsp_status width=32 attr=r addr=0x2030
reg id=dsp_debug_data width=32 attr=r addr=0x2034
reg id=spi_divider width=32 attr=rw addr=0x2000
reg id=selector width=32 attr=r addr=0x2004
area id=write_data width=8 count=1024 attr=rw addr=0x0000
area id=read_data width=8 count=1024 attr=r addr=0x1000
reg id=ready_data width=32 attr=rw addr=0x2008
reg id=bytes_write  width=32 attr=rw addr=8204
reg id=bytes_read width=32 attr=rw addr=0x2010
reg id=control width=32 attr=rw addr=0x2014
reg id=tck width=1 attr=rw addr=0x2018
reg id=tms width=1 attr=rw addr=8220
reg id=tdi width=1 attr=rw addr=0x2020
reg id=tdo width=1 attr=r addr=0x2024
reg id=magic width=32 attr=r
